<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../style.css">
</head>
    
<body id="bodybg">
    
    <div class="nav">
        <div class="navInner">
            <div class="navitem"><a href="../index.html">Tazz Stieglitz</a></div>
            <div class="navitem"><a href="../index.html#aboutme">&#129492;&#127995;About Me</a></div>
            <div class="navitem"><a href="../index.html#recentwork">&#128187;Recent Work</a></div>
            <div class="navitem"><a href="../index.html#oldwork">&#128190;Older Work</a></div>
            <div class="navitem"><a href="../index.html#contact">&#9742;&#65039;Contact</a></div>
            <div class="navitem"><a href="../resume.pdf" target="_blank">&#128220;Resume</a></div>
        </div>
    </div>
    <div class="projectmain">
        <div class = "projectbody">
            <div class = sectionBarAbout>
            <div class = "projectHeading">Rushdown Clips</div>
                <div class = "projectSubtitle">A Collection of Rushdown Revolt Gameplay Recordings</div>
            </div>
            
            [TODO get clips]
            
        </div>
    </div>
        <div class = "copyright">
            <div class = "centerbody">
                Copyright © 2023 by Tazz Stieglitz
            </div>
        </div>
    
</body>
</html>